# Task_Management_System

./: .project  README.md  UsersMuskan_SalampuriaDocuments  pom.xml
src/main/java/: application.properties
src/main/java/com/epam/taskManagement/: App.java  TaskManagerApplication.java
src/main/java/com/epam/taskManagement/dao/: TaskNoteDAO.java  TaskNoteDAOImple.java
src/main/java/com/epam/taskManagement/exception/: DateTimeConflictException.java  DateTimeFormatException.java  DateTimeInputException.java  EmptyListException.java  NoteIDNotFoundException.java  StatusFormatException.java  TaskIDNotFoundException.java
src/main/java/com/epam/taskManagement/models/: Note.java  Task.java
src/main/java/com/epam/taskManagement/repository/: NoteRepository.java  TaskRepository.java
src/main/java/com/epam/taskManagement/service/: NoteService.java  NoteServiceImple.java  TaskNotesServiceImple.java  TaskService.java  TaskServiceImple.java
src/main/java/com/epam/taskManagement/utils/: Constants.java  EntityManagerConnection.java  Validations.java
src/main/java/com/epam/taskManagement/view/: MainConsole.java  ModifyNoteActions.java  ModifyTaskActions.java  TaskNotesOperations.java  TaskScheduleInputsValid.java
src/main/java/my/task_management/: App.java
src/main/java/my/task_management/collections/: TaskCollections.java
src/main/java/my/task_management/controller/: NotesCRUD.java  TaskSchedule.java
src/main/java/my/task_management/dao/: TaskCollections.java  TaskScheduleDAO.java
src/main/java/my/task_management/exception/: DateTimeConflictException.java  DateTimeFormatException.java  DateTimeInputException.java  EmptyListException.java  NoteIDNotFoundException.java  StatusFormatException.java  TaskIDNotFoundException.java
src/main/java/my/task_management/models/: Note.java  Notes.java  Task.java
src/main/java/my/task_management/utils/: Constants.java  Validations.java
src/main/java/my/task_management/view/: TaskNotesOperations.java  TaskScheduleImplementation.java  TaskScheduleInputsValid.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/epam/taskManager/: TaskManagerApplicationTests.java
src/test/java/my/task_management/: AppTest.java
src/test/java/my/task_management/controller/: MockitoExtension.java  NotesCRUDMockitoTest.java  TaskScheduleMockitoTest.java  TaskScheduleTest.java
src/test/java/my/task_management/view/: TaskScheduleImplementationTest.java
